{
  "theme": "github-dark-default",
  "quietStartup": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "modelThinkingLevels": {
    "freellmapi/auto:fast": "off",
    "freellmapi/fusion": "off",
    "openai/gpt-6-luna": "medium",
    "openai/gpt-6.1-sol": "high",
    "openai/gpt-6-astra": "max"
  },
  "compaction": {
    "enabled": true
  },
  "steeringMode": "all",
  "followUpMode": "all",
  "hideThinkingBlock": false,
  "retry": {
    "provider": {
      "timeoutMs": 120000
    }
  },
  "defaultProjectTrust": "always",
  "packages": [
    "npm:pi-blackhole@0.5.11",
    "git:github.com/earendil-works/pi-review@f1de050504936046c0f85b21fec0e0a93ef394eb",
    "npm:pi-typesafe@0.9.1",
    {
      "source": "npm:@andrewjacop/pi-herdr@0.6.0",
      "extensions": []
    },
    {
      "source": "npm:pi-mcp-adapter@5.1.0",
      "extensions": []
    },
    "git:github.com/helloHupc/pi-git-commands@1f7ae5c723778cf16e55bda669899a3d3a3f7d1b",
    "npm:@earendil-works/pi-voice@0.1.0",
    "npm:@juicesharp/rpiv-ask-user-question@2.12.0",
    {
      "source": "npm:@juicesharp/rpiv-todo@2.12.0",
      "extensions": []
    },
    "npm:pi-subagents@0.76.1",
    "npm:@jetserge/next-prompt@0.4.2",
    {
      "source": "npm:pi-web-access@0.37.0",
      "extensions": []
    },
    {
      "source": "npm:@narumitw/pi-statusline@0.50.2",
      "extensions": []
    }
  ],
  "extensions": [
    "+builtin:mcp",
    "-extensions/model-info/index.ts"
  ],
  "subagents": {
    "defaultThinking": "high",
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-6-luna"
      },
      "delegate": {
        "model": "openai-codex/gpt-6-luna"
      },
      "researcher": {
        "subagentOnlyExtensions": [
          "~/.pi/agent/npm/node_modules/pi-web-access/dist/index.js"
        ]
      },
      "evidence-auditor": {
        "subagentOnlyExtensions": [
          "~/.pi/agent/npm/node_modules/pi-web-access/dist/index.js"
        ]
      }
    }
  },
  "showHardwareCursor": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "markdown": {
    "mermaid": "streaming"
  },
  "showCacheMissNotices": true,
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "transcript"
}
